::1 - - [18/May/2021:07:51:46 -0300] "GET / HTTP/1.1" 200 543
::1 - - [18/May/2021:07:51:47 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/May/2021:07:51:51 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [18/May/2021:07:51:52 -0300] "GET /src/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505
::1 - - [18/May/2021:07:51:52 -0300] "GET /src/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 58578
::1 - - [18/May/2021:07:51:52 -0300] "GET /src/assets/Global/css/adminlte.min.css HTTP/1.1" 200 804158
::1 - - [18/May/2021:07:51:52 -0300] "GET /src/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145
::1 - - [18/May/2021:07:51:52 -0300] "GET /src/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
::1 - - [18/May/2021:07:51:52 -0300] "GET /src/assets/Global/js/adminlte.js HTTP/1.1" 200 69663
::1 - - [18/May/2021:07:51:54 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444
::1 - - [18/May/2021:07:52:08 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [18/May/2021:07:52:53 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [18/May/2021:07:52:55 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/May/2021:18:08:42 -0300] "GET / HTTP/1.1" 200 543
::1 - - [19/May/2021:18:08:43 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/May/2021:18:10:10 -0300] "GET / HTTP/1.1" 200 543
::1 - - [19/May/2021:18:10:10 -0300] "GET / HTTP/1.1" 200 543
::1 - - [19/May/2021:18:10:11 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/May/2021:18:10:11 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 58578
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/assets/Global/css/adminlte.min.css HTTP/1.1" 200 804158
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/assets/Global/js/adminlte.js HTTP/1.1" 200 69663
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505
::1 - - [19/May/2021:18:10:27 -0300] "GET /src/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
::1 - - [19/May/2021:18:10:28 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444
::1 - - [19/May/2021:18:10:41 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [19/May/2021:19:16:48 -0300] "GET / HTTP/1.1" 200 543
::1 - - [19/May/2021:19:16:49 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/May/2021:19:16:54 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [19/May/2021:19:16:58 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [19/May/2021:19:16:59 -0300] "GET /src/index.php HTTP/1.1" 200 2741
::1 - - [19/May/2021:19:17:05 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 29805
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9071
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/jqvmap/jqvmap.min.css HTTP/1.1" 200 613
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/assets/Global/css/style.css HTTP/1.1" 200 422
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/assets/Admin/css/style.css HTTP/1.1" 200 3207
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 200 19735
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 8069
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/summernote/summernote-bs4.css HTTP/1.1" 200 20047
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 338184
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/assets/Admin/js/paginate.js HTTP/1.1" 200 4231
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150
::1 - - [19/May/2021:19:17:06 -0300] "GET /src/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/jqvmap/maps/jquery.vmap.brazil.js HTTP/1.1" 200 147488
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/moment/moment.min.js HTTP/1.1" 200 70475
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/assets/Global/js/demo.js HTTP/1.1" 200 12616
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/assets/Global/js/dashboard.js HTTP/1.1" 200 7166
::1 - - [19/May/2021:19:17:07 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/Pages/Admin/turmas.php HTTP/1.1" 200 26987
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/datatables-responsive/js/responsive.bootstrap4.min.js HTTP/1.1" 200 1244
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/datatables-responsive/js/dataTables.responsive.min.js HTTP/1.1" 200 13031
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/toastr/toastr.min.css HTTP/1.1" 200 6454
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js HTTP/1.1" 200 2085
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/toastr/toastr.min.js HTTP/1.1" 200 5251
::1 - - [19/May/2021:19:17:15 -0300] "GET /src/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 82650
::1 - - [19/May/2021:19:17:28 -0300] "GET /src/Pages/Admin/turmas.php HTTP/1.1" 200 26987
::1 - - [19/May/2021:19:17:38 -0300] "GET /src/Pages/Admin/turmas.php HTTP/1.1" 200 26987
::1 - - [19/May/2021:19:17:46 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 29805
::1 - - [19/May/2021:19:18:31 -0300] "GET / HTTP/1.1" 200 543
::1 - - [19/May/2021:19:18:32 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 58578
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/assets/Global/css/adminlte.min.css HTTP/1.1" 200 804158
::1 - - [19/May/2021:19:18:35 -0300] "GET /src/assets/Global/js/adminlte.js HTTP/1.1" 200 69663
::1 - - [19/May/2021:19:18:36 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444
::1 - - [19/May/2021:19:18:39 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [19/May/2021:19:18:46 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [19/May/2021:19:18:46 -0300] "GET /src/index.php HTTP/1.1" 200 2753
::1 - - [19/May/2021:19:18:55 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [19/May/2021:19:18:55 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 29805
::1 - - [19/May/2021:19:18:55 -0300] "GET /src/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9071
::1 - - [19/May/2021:19:18:55 -0300] "GET /src/plugins/jqvmap/jqvmap.min.css HTTP/1.1" 200 613
::1 - - [19/May/2021:19:18:55 -0300] "GET /src/assets/Global/css/style.css HTTP/1.1" 200 422
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/assets/Admin/css/style.css HTTP/1.1" 200 3207
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 200 19735
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/summernote/summernote-bs4.css HTTP/1.1" 200 20047
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 8069
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/assets/Admin/js/paginate.js HTTP/1.1" 200 4231
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 338184
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/jqvmap/maps/jquery.vmap.brazil.js HTTP/1.1" 200 147488
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/moment/moment.min.js HTTP/1.1" 200 70475
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/assets/Global/js/dashboard.js HTTP/1.1" 200 7166
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/assets/Global/js/demo.js HTTP/1.1" 200 12616
::1 - - [19/May/2021:19:18:56 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/Pages/Admin/escolas.php HTTP/1.1" 200 21954
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/toastr/toastr.min.css HTTP/1.1" 200 6454
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 82650
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js HTTP/1.1" 200 2085
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/datatables-responsive/js/responsive.bootstrap4.min.js HTTP/1.1" 200 1244
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/toastr/toastr.min.js HTTP/1.1" 200 5251
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/datatables-responsive/js/dataTables.responsive.min.js HTTP/1.1" 200 13031
::1 - - [19/May/2021:19:19:02 -0300] "GET /src/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712
::1 - - [19/May/2021:19:19:12 -0300] "GET /src/Pages/Admin/funcionarios.php HTTP/1.1" 200 25362
::1 - - [19/May/2021:19:19:18 -0300] "GET /src/Pages/Admin/turmas.php HTTP/1.1" 200 26987
::1 - - [19/May/2021:19:19:23 -0300] "GET /src/Pages/Admin/horarios.php HTTP/1.1" 200 88242
::1 - - [19/May/2021:19:19:24 -0300] "POST /src/Scripts/Manipulations/Admin/Global/selectDependency.php HTTP/1.1" 200 2
::1 - - [19/May/2021:19:19:28 -0300] "GET /src/Pages/Admin/escolas.php HTTP/1.1" 200 21954
::1 - - [19/May/2021:19:22:16 -0300] "-" 408 -
::1 - - [19/May/2021:19:25:44 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 29805
::1 - - [19/May/2021:19:25:49 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:08:07:01 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:08:07:02 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:08:07:15 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:08:07:16 -0300] "GET /src/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 58578
::1 - - [26/May/2021:08:07:16 -0300] "GET /src/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145
::1 - - [26/May/2021:08:07:16 -0300] "GET /src/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
::1 - - [26/May/2021:08:07:16 -0300] "GET /src/assets/Global/js/adminlte.js HTTP/1.1" 200 69663
::1 - - [26/May/2021:08:07:16 -0300] "GET /src/assets/Global/css/adminlte.min.css HTTP/1.1" 200 804158
::1 - - [26/May/2021:08:07:16 -0300] "GET /src/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:17 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444
::1 - - [26/May/2021:08:07:29 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [26/May/2021:08:07:29 -0300] "GET /src/index.php HTTP/1.1" 200 2753
::1 - - [26/May/2021:08:07:42 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [26/May/2021:08:07:42 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/assets/Global/css/style.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/jqvmap/jqvmap.min.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/assets/Admin/js/paginate.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/assets/Admin/css/style.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/summernote/summernote-bs4.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/jqvmap/maps/jquery.vmap.brazil.js HTTP/1.1" 200 147488
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 338184
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/moment/moment.min.js HTTP/1.1" 200 70475
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/sparklines/sparkline.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/assets/Global/js/dashboard.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:43 -0300] "GET /src/assets/Global/js/demo.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:07:44 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:07 -0300] "GET /src/Pages/Admin/escolas.php HTTP/1.1" 200 23009
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 82650
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/toastr/toastr.min.css HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/datatables-responsive/js/dataTables.responsive.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/toastr/toastr.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:08 -0300] "GET /src/plugins/datatables-responsive/js/responsive.bootstrap4.min.js HTTP/1.1" 304 -
::1 - - [26/May/2021:08:08:32 -0300] "GET /src/Pages/Admin/turmas.php HTTP/1.1" 200 26951
::1 - - [26/May/2021:08:08:44 -0300] "GET /src/Pages/Admin/funcionarios.php HTTP/1.1" 200 26336
::1 - - [26/May/2021:08:08:52 -0300] "GET /src/Pages/Admin/funcionarios.php HTTP/1.1" 200 26336
::1 - - [26/May/2021:08:09:04 -0300] "GET /src/Pages/Admin/funcionarios.php HTTP/1.1" 200 26336
::1 - - [26/May/2021:08:09:11 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:08:09:15 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:08:09:17 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:08:09:22 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:08:21:53 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:08:21:54 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:08:21:59 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:08:22:01 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:08:22:13 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 302 -
::1 - - [26/May/2021:08:22:14 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:10:33:13 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:10:33:16 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:10:33:23 -0300] "GET /src/Pages/Admin/home.php HTTP/1.1" 200 23682
::1 - - [26/May/2021:10:33:25 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:50:48 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:10:50:50 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:50:52 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:10:50:56 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:10:51:05 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:51:14 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:10:51:21 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:57:23 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:10:57:23 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:57:25 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:57:25 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:57:28 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:10:57:30 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:10:57:41 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:00 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:02 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:59:04 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:06 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:12 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:12 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:59:14 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:17 -0300] "GET /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [26/May/2021:10:59:55 -0300] "GET / HTTP/1.1" 200 543
::1 - - [26/May/2021:10:59:56 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/May/2021:10:59:58 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [26/May/2021:11:00:12 -0300] "POST /src/Scripts/Login/LoginControl.php HTTP/1.1" 200 310
::1 - - [06/Jun/2021:19:04:36 -0300] "GET / HTTP/1.1" 200 543
::1 - - [06/Jun/2021:19:04:36 -0300] "GET / HTTP/1.1" 200 543
::1 - - [06/Jun/2021:19:04:36 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [06/Jun/2021:19:04:37 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [06/Jun/2021:19:04:39 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [06/Jun/2021:19:04:39 -0300] "GET /src/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505
::1 - - [06/Jun/2021:19:04:39 -0300] "GET /src/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 58578
::1 - - [06/Jun/2021:19:04:39 -0300] "GET /src/assets/Global/css/adminlte.min.css HTTP/1.1" 200 804158
::1 - - [06/Jun/2021:19:04:39 -0300] "GET /src/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145
::1 - - [06/Jun/2021:19:04:39 -0300] "GET /src/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
::1 - - [06/Jun/2021:19:04:40 -0300] "GET /src/assets/Global/js/adminlte.js HTTP/1.1" 200 69663
::1 - - [06/Jun/2021:19:04:41 -0300] "GET /src/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444
::1 - - [06/Jun/2021:19:06:30 -0300] "GET / HTTP/1.1" 200 543
::1 - - [06/Jun/2021:19:06:30 -0300] "GET /src/ HTTP/1.1" 200 2595
::1 - - [06/Jun/2021:19:06:31 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [06/Jun/2021:19:06:32 -0300] "GET /favicon.ico HTTP/1.1" 404 209
